{
  "name": "@tabawake/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run"
  },
  "dependencies": {
    "@tabawake/core": "workspace:*"
  },
  "devDependencies": {
    "happy-dom": "^20.11.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  }
}
