{
  "name": "tabawake",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "bash scripts/ensure-frame-engine.sh && pnpm --filter @tabawake/web dev",
    "build": "bash scripts/ensure-frame-engine.sh && pnpm --filter @tabawake/web build",
    "preview": "pnpm --filter @tabawake/web preview",
    "test": "pnpm --filter @tabawake/core test && pnpm --filter @tabawake/web test",
    "test:coverage": "pnpm --filter @tabawake/core test:coverage",
    "test:e2e": "pnpm --filter @tabawake/web build && pnpm --filter @tabawake/e2e test",
    "wasm:stage": "bash scripts/stage-wasm.sh"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
